<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|SKILLS|</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
        .imgs{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(197, 133, 133, 0.75),rgba(224, 174, 174, 0.75)),url(Web-design.jpg);
            background-size: cover;
            background-position: center;
        }
        table, .btn{
            margin: 0 auto;
           width: 50%;
           border-collapse: separate;
           border-spacing: 0 25px;
        }
        .th{
            font-size: 1.3rem;
            text-align:left;
        
        }
        td{
            font-size: 1.2rem;
        }
        table span{
            font-weight: 900;
            color: var(--dark);
        }
            </style>
        </head>
</head>
<body>
    <div class="imgs">
        <div class="table">
            <table>
                <th class="th">Skills</th>
                <tr>                 
                    <td>     
                        <label for="file">HTML:</label>
                        <progress id="file" value="70" max="100"> 70% </progress>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="file">CSS:</label>
                        <progress id="file" value="68" max="100"> 68% </progress>
                    </td>
                </tr>             
            </table>
        </div>
    </div>
</body>
</html>