<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|About-Me|</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}        
.imgs{
    width: 100%;
    height: 120vh;
    background-image: linear-gradient(rgba(197, 133, 133, 0.75),rgba(224, 174, 174, 0.75)),url(Web-design.jpg);
    background-size: cover;
    background-position: center;
}
.img , .content, .heading{
    display: flex;
    align-items:center ;
    justify-content: center;
    line-height: 4.7rem;

}
img{
    height: 20rem;
   width: 20rem;
   border-radius: 100%;
}
.content{
    font-size: 2.3rem;
    color: var(--light2);
}
table{
    margin: 0 auto;
   width: 50%;
   border-collapse: separate;
   border-spacing: 0 25px;
}
td{
    font-size: 1.2rem;
}
table span{
    font-weight: 900;
    color: var(--dark);
}
    </style>
</head>
<body>
    <div class="imgs">
        <main>
            <div class="img">
                <img src="./newar.jpg" alt="">
            </div>
            <div class="heading">
                <h1>
                    I'm Kushal Shrestha.
                </h1>
            </div>
            <div class="content">
                | Student Of CCT College |
            </div>
        </main>
        <div class="table">
            <table>
                <tr>
                    <td>
                        <span>Name:</span> Kushal Shrestha.
                    </td>
                </tr>
                <tr>
                    <td>
                        <span> Email:</span>shresthakushal1122@gmail.com
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Phone:</span> 9847009922
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Address:</span> Butwal-11, Devinagar.
                    </td> 
                </tr>
                <tr>
                    <td>
                        <span>DOB:</span> 2003/01/29
                    </td>
                </tr>
                
            </table>
        </div>
    </div>
</body>
</html>
    